<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business-Name (Project)</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

    <div class="background-1">
        
        <!--Header-->
        <div class="header">
            <ul class="left-links">
                <li>Header Logo</li>
            </ul>

            <ul class="right-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!--Part 1 Of The Page-->
        <div class="part-one">

        </div>


    </div>

        <!--Footer-->
        <footer>
            <ul class="left-links">
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
            </ul>

            <ul class="right-links">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </footer>
        
    </body>

</html>